# securecom

./: .project  pom.xml
src/main/java/: rebel.xml
src/main/java/com/aperea/web/: PolicyDocumentModel.java  PolicyDocumentViewBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
